7 kue
Sum of two lowest positive integers

Create a function that returns the sum of the two lowest positive numbers given an array of minimum 4 positive integers. No floats or non-positive integers will be passed.

For example, when an array is passed like [19, 5, 42, 2, 77], the output should be 7.

[10, 343445353, 3453445, 3453545353453] should return 3453455.


---solution
function sumTwoSmallestNumbers(numbers) {  
	let minNums = numbers.sort((a,b) => a - b )
  return minNums[0] + minNums[1]
}

sumTwoSmallestNumbers([19, 5, 42, 2, 77])


--------------------2
8 kyu
Rock Paper Scissors!

Rock Paper Scissors

Let's play! You have to return which player won! In case of a draw return Draw!.

Examples(Input1, Input2 --> Output):

"scissors", "paper" --> "Player 1 won!"
"scissors", "rock" --> "Player 2 won!"
"paper", "paper" --> "Draw!"


---solution
 function rps(p1, p2)  {
	 if(p1 == 'rock' && p2 =='scissors') {return "Player 1 won!"}
   else if(p1 =='scissors' && p2 == 'paper') {return "Player 1 won!"}
   else if(p1 == 'paper' && p2 == 'rock') {return "Player 1 won!"}
  
   else if(p1 == 'scissors' && p2 == 'rock') {return "Player 2 won!"}
   else if(p1 == 'paper' && p2 == 'scissors') {return "Player 2 won!"}
   else if(p1 == 'rock' && p2 == 'paper') {return "Player 2 won!"}
  
   else if(p2 == 'rock' && p1 == 'rock') {return "Draw!"}
   else if(p2 == 'paper' && p1 == 'paper') {return "Draw!"}
   else if(p2 == 'scissors' && p1 == 'scissors') {return "Draw!"}
  
};


  
  
 		
