Valid Mountain Array

Given an array of integers arr, return true if and only if it is a valid mountain array.

Recall that arr is a mountain array if and only if:

    arr.length >= 3
    There exists some i with 0 < i < arr.length - 1 such that:
        arr[0] < arr[1] < ... < arr[i - 1] < arr[i]
        arr[i] > arr[i + 1] > ... > arr[arr.length - 1]

example:
Input: arr = [0,3,2,1]
Output: true

-----

let validMountainArray = (arr) => {
  const n = arr.length;
  
  if (n < 3) {
    return false;
  }
  
  let left = 0;
  let right = n - 1;

  while (left < n - 1 && arr[left] < arr[left + 1]) {
    left++;
  }

  while (right > 0 && arr[right] < arr[right - 1]) {
    right--;
  }

  return left === right && left !== 0 && right !== n - 1;
};
