8 kyu
Find Maximum and Minimum Values of a List

Your task is to make two functions ( max and min, or maximum and minimum, etc., depending on the language ) that receive a list of integers as input, and return the largest and lowest number in that list, respectively.

Examples (Input -> Output)
* [4,6,2,1,9,63,-134,566]         -> max = 566, min = -134
* [-52, 56, 30, 29, -54, 0, -110] -> min = -110, max = 56
* [42, 54, 65, 87, 0]             -> min = 0, max = 87
* [5]                             -> min = 5, max = 5


solution
var min = function(list){
    return Math.min(...list);
}

var max = function(list){
    return Math.max(...list);
}



2---------
7 кю
Нечетный или четный?
Задача:
Учитывая список целых чисел, определите, является ли сумма его элементов нечетной или четной.

Дайте ответ в виде совпадения строки "odd"или "even".

Если входной массив пуст, рассматривайте его как: [0](массив с нулем).

Примеры:
Input: [0]
Output: "even"

Input: [0, 1, 4]
Output: "odd"

Input: [0, -1, -5]
Output: "even"


solution
function oddOrEven(array) {
   if (array.length === 0) {
    return "even"; 
  }
  let result = array.reduce((acc, cur) => acc + cur);
  
  return result % 2 === 0 ? 'even' : 'odd'
}


3----------
8 kyu
What is between?
Complete the function that takes two integers (a, b, where a < b) and return an array of all integers between the input parameters, including them.

For example:

a = 1
b = 4
--> [1, 2, 3, 4]

solution
function between(a, b) {
    let count = [];

    for(let i = a; i <= b; i++) {
        count.push(i)
    }
    return count
}

