1-------------
8 kyu
Double Char

Given a string, you have to return a string in which each character (case-sensitive) is repeated once.
Examples (Input -> Output):

* "String"      -> "SSttrriinngg"
* "Hello World" -> "HHeelllloo  WWoorrlldd"
* "1234!_ "     -> "11223344!!__  "


solution
function doubleChar(str) {
  const arr = [];
	if(typeof(str)) {
    let result = str.split('');
    result.map((i) => {
      arr.push(i);
      arr.push(i);
    })
    return arr.join('')
  }
}
	

doubleChar('hel')




2----------------
8 kyu
Calculate BMI

Write function bmi that calculates body mass index (bmi = weight / height2).

if bmi <= 18.5 return "Underweight"
if bmi <= 25.0 return "Normal"
if bmi <= 30.0 return "Overweight"
if bmi > 30 return "Obese"

solution
function bmi(weight, height) {
  const bmi = weight / (height * height);
  if(bmi <= 18.5){
    return 'Underweight';
  } else if(bmi <= 25.0){
    return 'Normal'
  } else if(bmi <= 30.0) {
    return 'Overweight'
  } else {
    return 'Obese'
  }
}

bmi(80,15)
