Convert an array of strings to array of numbers

Oh no!

Some really funny web dev gave you a sequence of numbers from his API response as an sequence of strings!

You need to cast the whole array to the correct type.

Create the function that takes as a parameter a sequence of numbers represented as strings and outputs a sequence of numbers.

ie:["1", "2", "3"] to [1, 2, 3]

Note that you can receive floats as well.
--------
  
function toNumberArray(stringarray){
  let newArr = [];
  stringarray.map((i) => {
    newArr.push(Number(i))
    return Number(i)
  })
  return newArr
}

toNumberArray(["1.1","2.2","3.3"])

----------------------------------------------------------------
Volume of a Cuboid

Bob needs a fast way to calculate the volume of a cuboid with three values: the length, width and height of the cuboid. Write a function to help Bob with this calculation.

class Kata {
  static getVolumeOfCuboid(length, width, height) {
    return length * width *height
  }
}

----------------------------------------------------------------









  
